
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Projects", "SQL Projects\SQL Projects.ssmssqlproj", "{D477B2DD-44F2-4357-A166-35D64C4497A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D477B2DD-44F2-4357-A166-35D64C4497A9}.Default|Default.ActiveCfg = Default
		{7C37F3A0-E234-46CA-A127-C5534B4F94B6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28E0B4DE-FDFF-44A0-AABC-3F5F51ECF7B1}
	EndGlobalSection
EndGlobal
